# Local Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Uki@12345
DB_NAME=employee_db

# JWT Configuration
JWT_SECRET=1bda30cc8cdec4cd0c7ccf58c21e1064f04f46681a2731ac67de944167f20f2f4548a8b13d7287260bea4c9740fa52d88aa072a132e29f85c5991ab0215c1206

# Production Database URL (uncomment and replace with your PlanetScale URL when ready)
# DATABASE_URL=mysql://username:password@aws.connect.psdb.cloud/database-name?ssl={"rejectUnauthorized":true}
DATABASE_URL=mysql://root:Uki@12345@localhost:3306/employee_db?ssl={"rejectUnauthorized":true}
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_fWeXJ7xfkrReOl8j_AeePWwpmm2dA38EKiDxMEsU5kYi3BZ"